# Database
DATABASE_URL="postgresql://user:password@host:5432/database"

# JWT
JWT_SECRET="sua_chave_secreta_aqui"

# Environment
NODE_ENV="development"

# Frontend URL (para CORS em produção)
FRONTEND_URL="https://evsminis-app.onrender.com"
